{
  "name": "fae",
  "version": "1.4.0",
  "description": "A tiny magical game framework written in ES6",
  "repository": "sambrosia/fae",
  "author": "Sam Woodruff",
  "license": "MIT",
  "main": "dist/fae.js",
  "module": "src/fae.js",
  "files": [
    "dist",
    "src"
  ],
  "@std/esm": {
    "esm": "js",
    "cjs": true
  },
  "scripts": {
    "test": "ava --watch",
    "build": "rollup --config",
    "docs": "docco src/*.js src/**/*.js",
    "prepublishOnly": "git push && git push --tags"
  },
  "dependencies": {
    "eventemitter3": "^2.0.3"
  },
  "devDependencies": {
    "@std/esm": "^0.9.2",
    "ava": "^0.22.0",
    "docco": "^0.7.0",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
